<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-4f-39B">
                                <rect key="frame" x="33" y="60" width="57.5" height="22"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WeE-ip-ngx" kind="show" identifier="LoginVC" id="eKJ-cF-Rb1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="niC-ce-qC9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-Uq-N2t" userLabel="MessageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-zJ-Lff">
                                                <rect key="frame" x="143" y="118.5" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8wO-zJ-Lff" firstAttribute="centerX" secondItem="ipU-Uq-N2t" secondAttribute="centerX" id="Fas-W8-nqX"/>
                                            <constraint firstItem="8wO-zJ-Lff" firstAttribute="centerY" secondItem="ipU-Uq-N2t" secondAttribute="centerY" id="RfQ-ZV-Bwm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-D5-7Fi" userLabel="OptionView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-S3-MjB">
                                                <rect key="frame" x="49" y="38" width="72" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-gh-V3g">
                                                <rect key="frame" x="49" y="68" width="292" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-UQ-El8">
                                                <rect key="frame" x="49" y="110" width="85" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-S2-8UP">
                                                <rect key="frame" x="49" y="155" width="292" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-Zs-0cw" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-Dt-rFY">
                                                <rect key="frame" x="175" y="113.5" width="64" height="41"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LOc-NJ-g1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DyD-Dt-rFY" firstAttribute="centerY" secondItem="K1Q-Zs-0cw" secondAttribute="centerY" id="C7i-hl-U9P"/>
                                            <constraint firstItem="DyD-Dt-rFY" firstAttribute="centerX" secondItem="K1Q-Zs-0cw" secondAttribute="centerX" id="jdm-M9-PXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uX4-4f-39B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="4tl-wb-4IU"/>
                            <constraint firstItem="niC-ce-qC9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HjQ-CI-Vs8"/>
                            <constraint firstItem="uX4-4f-39B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Yjw-z1-ali"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="niC-ce-qC9" secondAttribute="bottom" id="pkO-ia-git"/>
                            <constraint firstItem="niC-ce-qC9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="txr-KF-kIE"/>
                            <constraint firstItem="niC-ce-qC9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zqh-gb-DJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginEmailIDEntered" destination="yLn-gh-V3g" id="jm4-WL-Iha"/>
                        <outlet property="LoginPasswordEntered" destination="LAh-S2-8UP" id="Aie-Eh-ePu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="bMf-SG-SY5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="WelcomePage" id="WeE-ip-ngx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ek8-V4-066"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhC-40-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="415"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="le4-3q-QWT">
            <objects>
                <viewController storyboardIdentifier="SignupVC" title="SignupVC" id="yjJ-Ms-cEz" customClass="SecondViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bh-1q-rsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-A2-DAq">
                                <rect key="frame" x="43" y="63" width="57.5" height="22"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WeE-ip-ngx" kind="show" identifier="SignupVC" id="Hch-oG-yMh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-eg-xTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-zS-5mu" userLabel="SignUpView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-Nr-dFs">
                                                <rect key="frame" x="129.5" y="30.5" width="155" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Au-Nr-dFs" firstAttribute="centerX" secondItem="g6X-zS-5mu" secondAttribute="centerX" id="eVM-y5-7Q5"/>
                                            <constraint firstItem="7Au-Nr-dFs" firstAttribute="centerY" secondItem="g6X-zS-5mu" secondAttribute="centerY" id="pqP-HF-1xD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-Dl-nc0" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="104" width="414" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-k4-aEM">
                                                <rect key="frame" x="20" y="20" width="50.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50.5" id="Crt-vt-yma"/>
                                                    <constraint firstAttribute="height" constant="21.5" id="FWX-mr-sTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wZs-k4-aEM" firstAttribute="leading" secondItem="Z69-Dl-nc0" secondAttribute="leading" constant="20" id="NU9-cn-vdq"/>
                                            <constraint firstItem="wZs-k4-aEM" firstAttribute="top" secondItem="Z69-Dl-nc0" secondAttribute="top" constant="20" id="Y41-SR-o2J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-sI-f6Z" userLabel="NameEnteredView">
                                        <rect key="frame" x="0.0" y="208" width="414" height="90.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-l0-aaa">
                                                <rect key="frame" x="20" y="20" width="285" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1fx-1C-wNy"/>
                                                    <constraint firstAttribute="width" constant="285" id="7WL-8s-vfG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e8M-l0-aaa" firstAttribute="top" secondItem="6Lp-sI-f6Z" secondAttribute="top" constant="20" id="9aI-0U-ibB"/>
                                            <constraint firstItem="e8M-l0-aaa" firstAttribute="leading" secondItem="6Lp-sI-f6Z" secondAttribute="leading" constant="20" id="oDJ-2p-sUo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-1G-1hD" userLabel="EmailIDView">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-8F-xAr">
                                                <rect key="frame" x="20" y="20" width="72" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5dA-bx-z3H"/>
                                                    <constraint firstAttribute="width" constant="72" id="AO9-eN-W3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e3u-8F-xAr" firstAttribute="top" secondItem="dfo-1G-1hD" secondAttribute="top" constant="20" id="J3a-WL-sgu"/>
                                            <constraint firstItem="e3u-8F-xAr" firstAttribute="leading" secondItem="dfo-1G-1hD" secondAttribute="leading" constant="20" id="Td7-dD-vFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-4Y-LSo" userLabel="EmailIDEnteredView">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-Wj-gPv">
                                                <rect key="frame" x="20" y="20" width="285" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8va-6F-94y"/>
                                                    <constraint firstAttribute="width" constant="285" id="mJp-TD-1zM"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oO0-Wj-gPv" firstAttribute="leading" secondItem="zeU-4Y-LSo" secondAttribute="leading" constant="20" id="Ucw-9A-YKm"/>
                                            <constraint firstItem="oO0-Wj-gPv" firstAttribute="top" secondItem="zeU-4Y-LSo" secondAttribute="top" constant="20" id="vUZ-9B-J4q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-5c-8jy" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-Hk-AA3">
                                                <rect key="frame" x="20" y="20" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="DWp-VN-jdw"/>
                                                    <constraint firstAttribute="height" constant="22" id="lDX-1d-pE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WEm-Hk-AA3" firstAttribute="top" secondItem="F0S-5c-8jy" secondAttribute="top" constant="20" id="1Bd-dY-orC"/>
                                            <constraint firstItem="WEm-Hk-AA3" firstAttribute="leading" secondItem="F0S-5c-8jy" secondAttribute="leading" constant="20" id="djm-nw-VhR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-O2-Gz8" userLabel="PasswordEnteredView">
                                        <rect key="frame" x="0.0" y="623.5" width="414" height="90.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-iV-psy">
                                                <rect key="frame" x="20" y="20" width="285" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="6ab-ph-OLa"/>
                                                    <constraint firstAttribute="height" constant="34" id="yK2-cb-RrP"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IyQ-iV-psy" firstAttribute="leading" secondItem="3Tg-O2-Gz8" secondAttribute="leading" constant="20" id="TkY-eR-VQS"/>
                                            <constraint firstItem="IyQ-iV-psy" firstAttribute="top" secondItem="3Tg-O2-Gz8" secondAttribute="top" constant="20" id="k5t-Fq-w3v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-IE-RgU" userLabel="SignUpButtonView">
                                        <rect key="frame" x="0.0" y="727" width="414" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-ea-i6F">
                                                <rect key="frame" x="162" y="25" width="90" height="41"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUpButtonPressed:" destination="yjJ-Ms-cEz" eventType="touchUpInside" id="pzF-Ga-UjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NG8-ea-i6F" firstAttribute="centerY" secondItem="z5k-IE-RgU" secondAttribute="centerY" id="5Zu-b3-ZbZ"/>
                                            <constraint firstItem="NG8-ea-i6F" firstAttribute="centerX" secondItem="z5k-IE-RgU" secondAttribute="centerX" id="CNm-wh-bEe"/>
                                            <constraint firstItem="NG8-ea-i6F" firstAttribute="centerY" secondItem="z5k-IE-RgU" secondAttribute="centerY" id="HMl-qJ-Z5y"/>
                                            <constraint firstItem="NG8-ea-i6F" firstAttribute="centerX" secondItem="z5k-IE-RgU" secondAttribute="centerX" id="kaw-RO-LFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woQ-Hc-XrM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="PUT-eg-xTx" firstAttribute="top" secondItem="woQ-Hc-XrM" secondAttribute="top" id="7di-er-EKx"/>
                            <constraint firstItem="zO1-A2-DAq" firstAttribute="top" secondItem="woQ-Hc-XrM" secondAttribute="top" constant="19" id="IaL-1t-fCF"/>
                            <constraint firstItem="woQ-Hc-XrM" firstAttribute="bottom" secondItem="PUT-eg-xTx" secondAttribute="bottom" id="YAb-KR-AnO"/>
                            <constraint firstItem="PUT-eg-xTx" firstAttribute="trailing" secondItem="woQ-Hc-XrM" secondAttribute="trailing" id="f8M-ZT-8Z6"/>
                            <constraint firstItem="zO1-A2-DAq" firstAttribute="leading" secondItem="woQ-Hc-XrM" secondAttribute="leading" constant="43" id="kDB-XH-Ni7"/>
                            <constraint firstItem="PUT-eg-xTx" firstAttribute="leading" secondItem="woQ-Hc-XrM" secondAttribute="leading" id="pwC-jg-sUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpEmailIDEntered" destination="oO0-Wj-gPv" id="dWu-3o-tMc"/>
                        <outlet property="SignUpNameEntered" destination="e8M-l0-aaa" id="XwU-B1-u5k"/>
                        <outlet property="SignUpPasswordEntered" destination="IyQ-iV-psy" id="3Cm-VY-tOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPY-Gu-1kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eKJ-cF-Rb1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
